spring.datasource.url=jdbc:h2:file:./src/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nicolas
spring.datasource.password=nico123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update